<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Event Management Module</title>
    <meta name="description" content="Project Module" />
    <meta name="author" content="23IT043" />

    <meta property="og:title" content="College Event Management Module" />
    <meta property="og:description" content="Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.pinimg.com/736x/e8/89/09/e88909d6edea93f16cd1ec3e3e0f11d3.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" />
    <meta name="twitter:image" content="https://i.pinimg.com/736x/e8/89/09/e88909d6edea93f16cd1ec3e3e0f11d3.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
